{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"EngineVersion": "4.27",
	"FriendlyName": "WeaponSystemBase",
	"Description": "Weapon System Base for creating and using different weapons in your game",
	"Category": "Weapons",
	"CreatedBy": "Kim David Hauser",
	"CreatedByURL": "http://kimhauser.ch",
	"DocsURL": "http://job.kimhauser.ch/index.php/projects/12-ue-weapon-system-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c1d8286fc54d42529d1f29a69bde87c6",
	"SupportURL": "http://job.kimhauser.ch/index.php/projects/12-ue-weapon-system-plugin",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Mac"
            ]
		}
	],
    "Plugins": [
        {
          "Name": "Niagara",
          "Enabled": true
        }
    ]
}
